#mysql to hdfs/hive
mysql_driver="jdbc:mysql://localhost:3306/ruozedata_bi"
mysql_username="root"
mysql_password="123456"
#hive to mysql
driver_rep="jdbc:mysql://localhost:3306/BIreport?useUnicode=true&characterEncoding=utf8"
username_rep="root"
password_rep="123456"
#login to mysql delete data
HOSTNAME="localhost" 
PORT="3306"
USERNAME="root"
PASSWORD="123456"
DBNAME="bireport" 
#talbes
tables=ruozedata_operatetrendandcity_rep,ruozedata_dealcompany_rep
